LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT=ru_RU.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
CINNAMON_SLOWDOWN_FACTOR=0.0001
LANG=en_US.UTF-8
GDM_LANG=en_US
DISPLAY=:0
GTK_OVERLAY_SCROLLING=1
CINNAMON_2D=1
COLORTERM=truecolor
XDG_VTNR=7
SSH_AUTH_SOCK=/run/user/29999/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/cinnamon2d.mandatory.path
LC_NAME=ru_RU.UTF-8
XDG_SESSION_ID=c1
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/oem
USER=oem
DESKTOP_SESSION=cinnamon2d
MUFFIN_NO_SHADOWS=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/73a75b83_4635_4dd0_9106_2643c2c0f89f
DEFAULTS_PATH=/usr/share/gconf/cinnamon2d.default.path
QT_QPA_PLATFORMTHEME=qt5ct
PWD=/home/oem/programmingToUnix/staticLibrary
HOME=/home/oem
SSH_AGENT_PID=1271
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
CLUTTER_PAINT=disable-culling
CLUTTER_DEFAULT_FPS=15
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/cinnamon2d:/home/oem/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_SESSION_DESKTOP=cinnamon2d
LC_ADDRESS=ru_RU.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
TERM=rxvt-unicode
VTE_VERSION=5202
SHELL=/bin/bash
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_CURRENT_DESKTOP=X-Cinnamon
GPG_AGENT_INFO=/run/user/29999/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.67
SHLVL=2
XDG_SEAT=seat0
LANGUAGE=en_US
LC_TELEPHONE=ru_RU.UTF-8
GDMSESSION=cinnamon2d
LIBGL_ALWAYS_SOFTWARE=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=oem
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/29999/bus
XDG_RUNTIME_DIR=/run/user/29999
XAUTHORITY=/home/oem/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon2d:/etc/xdg
PATH=/home/oem/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
LC_IDENTIFICATION=ru_RU.UTF-8
CINNAMON_VERSION=4.4.8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/oem-Arbyte:@/tmp/.ICE-unix/1186,unix/oem-Arbyte:/tmp/.ICE-unix/1186
CINNAMON_SOFTWARE_RENDERING=1
LESSOPEN=| /usr/bin/lesspipe %s
OLDPWD=/home/oem
_=/usr/bin/env
